# DataFactory

./: .gitignore  README.md  package-lock.json  pom.xml  webpack.generated.js
development/: DockerfileTemplate  docker_command.txt
frontend/: shared-styles.html
frontend/html/: html.html
frontend/styles/: custom-styles.css
src/main/java/com/djulb/datafactory/: DatafactoryApplication.java  Tester.java
src/main/java/com/djulb/datafactory/configuration/: BeanConfiguration.java
src/main/java/com/djulb/datafactory/controllers/: DataFactoryController.java  DlRequest.java
src/main/java/com/djulb/datafactory/controllers/request/: PostRequest.java
src/main/java/com/djulb/datafactory/model/: Api.java  ApiConfig.java  JsonParserDL.java
src/main/java/com/djulb/datafactory/parser/: JsonParserDL.java  MethodCallParser.java
src/main/java/com/djulb/datafactory/util/: Common.java  PrepareJarForDocker.java  Utils.java
src/main/java/com/djulbic/datafactory/: DataLibraryMethodCallParser.java  DatabaseDrivers.java  DatafactoryApplication.java  MapMySQLTypesToDataLibrary.java  MethodCallParser.java  Test.java  TestMain.java  Tester.java
src/main/java/com/djulbic/datafactory/components/: ButtonRow.java  UncheckBox.java
src/main/java/com/djulbic/datafactory/configuration/: BeanConfiguration.java
src/main/java/com/djulbic/datafactory/controllers/: ConnectionManager.java  DataFactoryController.java  ExceptionAdviceController.java  GreetingController.java  PopulateController.java
src/main/java/com/djulbic/datafactory/metadata/providers/: MySQLMetadataProvider.java  MySQLMetadataService.java  ResultSetBuilder.java  SQLCommands.java  SQLExecutor.java
src/main/java/com/djulbic/datafactory/model/: Api.java  ColumnSql.java  DatabaseRequestConfig.java  DbConnection.java  ExecuteRequestDTO.java  ExecuteRequestPreset.java  Greeting.java  JsonParserDL.java  MethodDTO.java  TableEntry.java
src/main/java/com/djulbic/datafactory/parser/: MethodCallParser.java
src/main/java/com/djulbic/datafactory/ui/: README.md  angular.json  package-lock.json  package.json
src/main/java/com/djulbic/datafactory/ui/src/: index.html  styles.css
src/main/java/com/djulbic/datafactory/ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/java/com/djulbic/datafactory/ui/src/app/components/database-header/: database-header.component.css  database-header.component.html  database-header.component.ts
src/main/java/com/djulbic/datafactory/ui/src/app/components/dropdown-autocomplete/: dropdown-autocomplete.component.html  dropdown-autocomplete.component.ts
src/main/java/com/djulbic/datafactory/ui/src/app/components/logo-header/: logo-header.component.html  logo-header.component.ts
src/main/java/com/djulbic/datafactory/ui/src/app/components/modal-db-connection/: modal-db-connection.component.html  modal-db-connection.component.spec.ts  modal-db-connection.component.ts
src/main/java/com/djulbic/datafactory/ui/src/app/components/modal/modal-execute-preset/: modal-execute-preset.component.html  modal-execute-preset.component.ts
src/main/java/com/djulbic/datafactory/ui/src/app/components/sql-entry-row/: sql-entry-row.component.css  sql-entry-row.component.html  sql-entry-row.component.ts
src/main/java/com/djulbic/datafactory/ui/src/app/components/test/: test.component.html  test.component.ts
src/main/java/com/djulbic/datafactory/ui/src/app/model/: ColumnSql.ts  DataLibraryConfiguration.ts  DataLibraryRequest.ts  DatabaseRequestConfig.ts  DbConnection.ts  ExecuteRequestDTO.ts  ExecuteRequestPreset.ts  MethodDTO.ts  State.ts
src/main/java/com/djulbic/datafactory/ui/src/app/service/: api-service.service.ts  snack-bar-service.service.ts
src/main/java/com/djulbic/datafactory/util/: Utils.java
src/main/java/com/djulbic/datafactory/views/: DLView.java  MainView.java  OldView.java  SideVied.java  SqlEntryRow.java
src/main/resources/: README.md  application.properties  banner.txt  mysqltypes.json
src/main/resources/templates/: index.html
src/test/java/com/djulb/datafactory/: DatafactoryApplicationTests.java
src/test/java/com/djulbic/datafactory/: DatafactoryApplicationTests.java
